<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Registration Form</title>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="signup.css"/>
<style type="text/css">
/* Two-column layout */
.col {
  margin: auto;
  padding: 0 50px;
  margin-top: 50px;
}

/* horizontal line */
.hor {
  position: absolute;
  right: -30%;
  transform: translate(-200%);
  border: 2px solid #ddd;
  width: 550px;
}

/* text inside the vertical line */
.hr-innertext {
  position: absolute;
  top: 50%;
  transform: translate(650%, -40%);
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 8px 10px;
}

/* style inputs and link buttons */
.btn {
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}
.btn:hover {
  opacity: 1;
}
.fb {
  background-color: #3B5998;
  color: white;
}

.twitter {
  background-color: #55ACEE;
  color: white;
}

.google {
  background-color: #dd4b39;
  color: white;
}
input {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
}

/* Style the submit button */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
}

/* Style the container for inputs */
.signup {
  background-color: #f1f1f1;
  padding:10px;
}

/* The message box is shown when the user clicks on the password field */
#message {
  display:none;
  background: white;
  color: red;
  position: relative;
  padding: 15px;
}

#message p {
  padding: 10px 15px;
  font-size: 18px;
}

/* Add a green text color and a checkmark when the requirements are right */
.valid {
  color: green;
}

.valid:before {
  position: relative;
  left: -10px;
  content: "\2714";
}

/* Add a red text color and an "x" when the requirements are wrong */
.invalid {
  color: red;
}

.invalid:before {
  position: relative;
  left: -10px;
  content: "\2718";
}
</style>
</head>
<body>

<h1 style="color:#bfff00;">Vupadhi Registration</h1>
<div class="signup">
<form action="signup" method="post">

<h3 style="color:#0ED8E2;">Account Details</h3>
<table>
<tr>
<td><label> Email <span>*</span></label></td>
<td><input type="email" id="email" placeholder="Enter Your Email" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" title="Enter Correct Email Address" autofocus ></td>
<td>&nbsp;&nbsp;<label> Repeat Email<span>*</span></label></td>
<td><input type="email" id="confemail" placeholder="Repeat Email" required onblur="confirmEmail()"></td>
<td>&nbsp;&nbsp; <span>*</span> Mandatory Feilds</td>
</tr>
<tr>
<td><label> Password <span>*</span></label>
</td>
<td><input type="password" placeholder="Enter your Password"  id="psw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required></td>
<td>&nbsp;&nbsp;<label>Repeat Password <span>*</span></label></td>
<td><input type="password" id="cpsw" placeholder="Repeat Password" required onblur="confirmPassword()"></td>
<td>&nbsp;&nbsp;<input type="checkbox" onclick="showPassword()">Show Password</td>
</tr>
<tr>
<td style="font-size:14px">(Hint:Abc12345)</td>
</tr>
</table>
<div id="message">
  <h3 style="color:black">Password must contain the following:</h3>
  <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
  <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
  <p id="number" class="invalid">A <b>number</b></p>
  <p id="length" class="invalid">Minimum <b>8 characters</b></p>
</div>
<hr>
<h3 style="color:#0ED8E2;">  Personal Details</h3>
<table ng-app="">
<tr><td><h3 style="color:green">Hello {{ name }}</h3></td></tr>
<tr>
<td><label> Name <span>*</span></label></td>
<td><input type="text" placeholder="Enter your Name" required ng-model="name"></td>
<td>&nbsp;&nbsp;&nbsp;<label> Gender <span>*</span></label></td>
<td> <input type="radio" name="gender" value="male" checked > Male<input type="radio" name="gender" value="female"> Female<input type="radio" name="gender" value="other"> Other </td>
<td></td>
</tr>
<tr>
<td><label> Mobile Number <span>*</span></label></td>
<td><input type="text" placeholder="Enter your Mobile number" pattern="^[6789]\d{9}$" required></td>
<td>&nbsp;&nbsp;&nbsp;<label>DOB <span>*</span></label></td>
<td><input type="date" min='1900-01-01' max='2019-04-12' required></td>
</tr>
<tr>
<td>Address <span>*</span></td>
<td><input type="text" required></td>
<td>&nbsp;&nbsp;&nbsp;Pincode <span>*</span></td>
<td><input type="number" required ></td>
</tr>
<tr>
<td> Check to add Family Details:
    <input type="checkbox" ng-model="myVar"></td>
    </tr>
    
    <tr ng-show="myVar">
<td><label>Father Name: <span>*</span></label></td>
<td><input type="text" placeholder="Enter your Father Name" required ></td>
<td>&nbsp;&nbsp;&nbsp;<label>Mother Name: <span>*</span></label></td>
<td><input type="text" placeholder="Enter your Mother Name" required ></td>
</tr>
 <tr ng-show="myVar">
<td><label>What Father Do: <span>*</span></label></td>
<td><input type="text" placeholder="Father occupation" required ></td>
<td>&nbsp;&nbsp;&nbsp;<label>What Mother Do: <span>*</span></label></td>
<td><input type="text" placeholder="Mother occupation" required ></td>
</tr>
</table>

<hr>
<h3 style="color:#0ED8E2;">  Educational Details</h3>
<table>
<tr>
<td><label> Schoole Name <span>*</span></label></td>
<td><input type="text"  placeholder="Enter Your School Name" required></td>
<td>&nbsp;&nbsp;<label> Passed Year<span>*</span></label></td>
<td><input type="month" min="1985-01"  max="2018-04" ></td>
</tr>
<tr>
<td><label> Inter College Name <span>*</span></label></td>
<td><input type="text" placeholder="Enter Inter College Name" required></td>
<td>&nbsp;&nbsp;<label>Passed Year <span>*</span></label></td>
<td><input type="month" min="1985-01"  max="2018-04" ></td>
</tr>
<tr>
  <td>Highest Qualification<span>*</span></td>
  <td><select name="Course">
  <option value="-1" selected>select..</option>
  <option value="B.Tech">B.TECH</option>
  <option value="degree">Degree</option>
  <option value="diploma">Diploma</option>
  <option value="MCA">MCA</option>
  <option value="MBA">MBA</option>
  <option value="BCA">BCA</option>
  </select></td>
  <td>&nbsp;&nbsp;<label>Passed Year <span>*</span></label></td>
<td><input type="month" min="1985-01"  max="2018-04" ></td>
  </tr>
</table>
<hr>
<h3 style="color:#0ED8E2;">  Feed Back</h3>
<table>
<tr>
<td>How Do You Feel?</td>
<td>&nbsp;&nbsp;<select name="feedback">
  <option value="-1" selected>select..</option>
  <option value="happy">Happy &#128525;</option>
  <option value="above average">Above Average &#128541;</option>
  <option value="below average">Below Average &#128542;</option>
  <option value="not happy">Not Happy &#128543;</option>
  </select></td>
  </tr>
  <tr>
  <td><h3>Write A Review</h3></td>
  </tr>
  <tr>
 <td><textarea rows="4" cols="50" name="comment" form="usrform" placeholder="Enter text here...">
</textarea></td>
 </tr>
  </table>
<hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

<button type="submit" class="registerbtn" style="font-size: 20px;">Register</button>

<div class="container signin">
    <p>Already have an account? <a href="login.html">Sign in</a>.</p>
  </div>
  
   <div class="hor">
        <span class="hr-innertext">or</span>
      </div>
   
  <div class="col">
        <a href="https://www.facebook.com/" class="fb btn">
          <i class="fa fa-facebook fa-fw"></i> Login with Facebook
         </a>
        <a href="https://twitter.com/login" class="twitter btn">
          <i class="fa fa-twitter fa-fw"></i> Login with Twitter
        </a>
        <a href="https://aboutme.google.com/u/0/?referer=gplus" class="google btn"><i class="fa fa-google fa-fw">
          </i> Login with Google+
        </a>
      </div>
  
</form>
</div>

<div>
<p>@copyrights nikhil &#x143; 2019</p>
</div>

<script type="text/javascript">

    function confirmEmail() {
        var email = document.getElementById("email").value
        var confemail = document.getElementById("confemail").value
        if(email != confemail) {
            alert('Email Not Matching!');
        }
    }
    
    function confirmPassword() {
        var psw = document.getElementById("psw").value
        var cpsw = document.getElementById("cpsw").value
        if(psw!= cpsw) {
            alert('Password Miss Matching!');
        }
    }
    
    function showPassword() {
    	  var x = document.getElementById("psw");
    	  var y= document.getElementById("cpsw");
    	  if (x.type === "password" || y.type === "password" ) {
    	    x.type = "text";
    	    y.type = "text";
    	  } else {
    	    x.type = "password";
    	    y.type = "password";
    	  }
    	}
    
    var myInput = document.getElementById("psw");
    var letter = document.getElementById("letter");
    var capital = document.getElementById("capital");
    var number = document.getElementById("number");
    var length = document.getElementById("length");

    // When the user clicks on the password field, show the message box
    myInput.onfocus = function() {
      document.getElementById("message").style.display = "block";
    }

    // When the user clicks outside of the password field, hide the message box
    myInput.onblur = function() {
      document.getElementById("message").style.display = "none";
    }

    // When the user starts to type something inside the password field
    myInput.onkeyup = function() {
      // Validate lowercase letters
      var lowerCaseLetters = /[a-z]/g;
      if(myInput.value.match(lowerCaseLetters)) {  
        letter.classList.remove("invalid");
        letter.classList.add("valid");
      } else {
        letter.classList.remove("valid");
        letter.classList.add("invalid");
      }
      
      // Validate capital letters
      var upperCaseLetters = /[A-Z]/g;
      if(myInput.value.match(upperCaseLetters)) {  
        capital.classList.remove("invalid");
        capital.classList.add("valid");
      } else {
        capital.classList.remove("valid");
        capital.classList.add("invalid");
      }

      // Validate numbers
      var numbers = /[0-9]/g;
      if(myInput.value.match(numbers)) {  
        number.classList.remove("invalid");
        number.classList.add("valid");
      } else {
        number.classList.remove("valid");
        number.classList.add("invalid");
      }
      
      // Validate length
      if(myInput.value.length >= 8) {
        length.classList.remove("invalid");
        length.classList.add("valid");
      } else {
        length.classList.remove("valid");
        length.classList.add("invalid");
      }
    } 
</script>
</body>
</html>
